{
  "name": "buildingdatabatchjobs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "typeorm": "0.2.26",
    "reflect-metadata": "^0.1.10",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/node": "^14.11.2",
    "ts-node": "3.3.0",
    "typescript": "^3.3.3"
  }
}
